# MVM.Estacionamento

./: .gitignore  MVM.Estacionamento.sln
.github/workflows/: main_mvmestacionamentoapi.yml
src/MVM.Estacionamento.Api/: MVM.Estacionamento.Api.csproj  Program.cs  appsettings.json
src/MVM.Estacionamento.Api/Configuration/: EmpresaProfile.cs  ServicesExtensions.cs  ServicesIdentity.cs
src/MVM.Estacionamento.Api/Configuration/Auth/: CustomAthorized.cs  ErrorDescribersPortugues.cs  JwtConfiguration.cs  ServicesIdentity.cs
src/MVM.Estacionamento.Api/Configuration/Auth/Jwt/: CustomAthorized.cs  JwtModel.cs
src/MVM.Estacionamento.Api/Configuration/HealthChecks/: HealthCheckMySql.cs
src/MVM.Estacionamento.Api/Configuration/Middlewares/: ExceptionMiddleware.cs  MySqlHealthCheck.cs
src/MVM.Estacionamento.Api/Configuration/Services/: CorsConfig.cs  HealthCheckConfig.cs  IdentityConfig.cs  LoggingConfig.cs  SwaggerConfig.cs  VersionConfig.cs
src/MVM.Estacionamento.Api/Configuration/Services/Models/: LogginConfigModel.cs
src/MVM.Estacionamento.Api/Controllers/: AuthController.cs  EmpresaController.cs  MainController.cs  VeiculoController.cs
src/MVM.Estacionamento.Api/Controllers/Common/: BaseResponse.cs  MainController.cs
src/MVM.Estacionamento.Api/Properties/: launchSettings.json
src/MVM.Estacionamento.Api/ViewModels/: EmpresaViewModel.cs  TelefoneViewModel.cs
src/MVM.Estacionamento.Api/ViewModels/Auth/: LoginViewModel.cs  RegistroViewModel.cs
src/MVM.Estacionamento.Api/ViewModels/Empresa/: EmpresaViewModel.cs  EnderecoViewModel.cs  TelefoneViewModel.cs
src/MVM.Estacionamento.Api/ViewModels/Veiculo/: RegistroEstacionamentoViewModel.cs  VeiculoDto.cs  VeiculoViewModel.cs
src/MVM.Estacionamento.Business/: MVM.Estacionamento.Business.csproj
src/MVM.Estacionamento.Business/Enum/: ETipoVeiculo.cs
src/MVM.Estacionamento.Business/Interfaces/: IEmpresaRepository.cs  IEmpresaService.cs  IRepository.cs
src/MVM.Estacionamento.Business/Interfaces/Empresa/: IEmpresaRepository.cs  IEmpresaService.cs
src/MVM.Estacionamento.Business/Interfaces/Veiculo/: IRegistroEstacionamento.cs  IVeiculoRepository.cs  IVeiculoService.cs
src/MVM.Estacionamento.Business/Models/: Empresa.cs  RegistroHorario.cs  Veiculo.cs
src/MVM.Estacionamento.Business/Services/: EmpresaService.cs  VeiculoService.cs
src/MVM.Estacionamento.Business/Services/Common/: BaseService.cs
src/MVM.Estacionamento.Business/Validations/: EmpresaValidation.cs  EnderecoValidation.cs  RegistrosEstacionamentoValidation.cs  TelefoneValidation.cs  VeiculoValidation.cs
src/MVM.Estacionamento.Business/ValueObjects/: Endereco.cs  Telefone.cs
src/MVM.Estacionamento.Core/: Entity.cs  MVM.Estacionamento.Core.csproj
src/MVM.Estacionamento.Core/Mediator/: IMediatorHandler.cs  INotifyBus.cs  MediatorHandler.cs  NotiifyBus.cs
src/MVM.Estacionamento.Core/Messages/: Message.cs
src/MVM.Estacionamento.Core/Notifications/: Notification.cs  NotificationHandler.cs
src/MVM.Estacionamento.Data/: MVM.Estacionamento.Data.csproj
src/MVM.Estacionamento.Data/Context/: ApplicationDbContext.cs  DataContext.cs
src/MVM.Estacionamento.Data/Migrations/: 20231012031005_FirstMigration.Designer.cs  20231012031005_FirstMigration.cs  20231016022718_FirstMigration.Designer.cs  20231016022718_FirstMigration.cs  20231017182952_FistMigrationIdentity.Designer.cs  20231017182952_FistMigrationIdentity.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
src/MVM.Estacionamento.Data/Migrations/Data/: 20231027132555_First.Designer.cs  20231027132555_First.cs  DataContextModelSnapshot.cs
src/MVM.Estacionamento.Data/Repositories/: EmpresaRepository.cs  RegistroEstacionamentoRepository.cs  VeiculoRepository.cs
src/MVM.Estacionamento.Data/Repositories/Common/: Repository.cs
src/MVM.Estacionamento.DependencyInjection/: MVM.Estacionamento.DependencyInjection.csproj
