<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVM.Estacionamento.Business\MVM.Estacionamento.Business.csproj" />
    <ProjectReference Include="..\MVM.Estacionamento.Api\MVM.Estacionamento.Api.csproj" />
    <ProjectReference Include="..\MVM.Estacionamento.Core\MVM.Estacionamento.Core.csproj" />
    <ProjectReference Include="..\MVM.Estacionamento.Data\MVM.Estacionamento.Data.csproj" />
  </ItemGroup>
</Project>
