<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Elmah.Io.AspNetCore" Version="5.0.56" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
		<PackageReference Include="JWT" Version="10.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Elmah.Io.Extensions.Logging" Version="5.0.44" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.MySql" Version="7.0.0" />
		<PackageReference Include="Elmah.Io.AspNetCore.HealthChecks" Version="5.0.56" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.6" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Controllers\" />
		<None Remove="Configuration\" />
		<None Remove="ViewModels\" />
		<None Remove="ViewModels\Empresa\" />
		<None Remove="ViewModels\Veiculo\" />
		<None Remove="ViewModels\Auth\" />
		<None Remove="Configuration\Auth\" />
		<None Remove="Configuration\Mappers\" />
		<None Remove="Configuration\Auth\Jwt\" />
		<None Remove="Configuration\Services\" />
		<None Remove="Configuration\Middlewares\" />
		<None Remove="Configuration\HealthChecks\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Configuration\" />
		<Folder Include="ViewModels\" />
		<Folder Include="ViewModels\Empresa\" />
		<Folder Include="ViewModels\Veiculo\" />
		<Folder Include="ViewModels\Auth\" />
		<Folder Include="Configuration\Auth\" />
		<Folder Include="Controllers\Common\" />
		<Folder Include="Configuration\Mappers\" />
		<Folder Include="Configuration\Auth\Jwt\" />
		<Folder Include="Configuration\Services\" />
		<Folder Include="Configuration\Middlewares\" />
		<Folder Include="Configuration\HealthChecks\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MVM.Estacionamento.Data\MVM.Estacionamento.Data.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\MVM.Estacionamento.Core\MVM.Estacionamento.Core.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\MVM.Estacionamento.Business\MVM.Estacionamento.Business.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\MVM.Estacionamento.DependencyInjection\MVM.Estacionamento.DependencyInjection.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
</Project>