<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Enum\" />
    <None Remove="Interfaces\" />
    <None Remove="ValueObjects\" />
    <None Remove="Services\" />
    <None Remove="Services\Common\" />
    <None Remove="Validations\" />
    <None Remove="Interfaces\Empresa\" />
    <None Remove="Interfaces\Veiculo\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Enum\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Common\" />
    <Folder Include="Validations\" />
    <Folder Include="Interfaces\Empresa\" />
    <Folder Include="Interfaces\Veiculo\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MVM.Estacionamento.Core\MVM.Estacionamento.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
  </ItemGroup>
</Project>
